{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red128\green128\blue128;\red154\green154\blue154;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
\
choses qu\'92ils restent \'e0 faire : \
	-> (faire l\'92affichage des messages lu/non lu)\
	-> traitement.php :  l.121 \'ab\'a0acheter indice\'a0\'bb cf commentaires.\
	-> afficher_message.php cf commentaires.\
	-> aide.php affichage du bouton demander de l\'92aide. c\'92est pas clair pour moi et si le 	mec a achet\'e9 tous les indices \'e7a ne s\'92affiche pas.\
	-> creer_message.php gestion enregistrement date heure : c\'92est fait \'e7a non?\
	
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -> changer tous les title
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf3 	-> Redirection lorsque le joueur \'e0 r\'e9pondu \'e0 toutes les \'e9nigmes disponibles\
	-> Redirection si on envoi un message \'e0 un pseudo qui n\'92existe pas.\cf0 \
	\cf4 -> IL faut g\'e9rer les majuscules : Maelle et malle m\'eame compte!! \cf0 \
\ul \
LISTE DES CHOSES QUE JE COMPRENDS PAS : \
\
\ulnone traitement.php :\
	- pourquoi \'ab\'a0envoi_message\'a0\'bb ligne 111 utilise la \'ab\'a0fonction authentifier_user()\'a0\'bb?\
index.php :\
	- j\'92ai pas compris le log-in comment il se faisait.\ul \
\ulnone \
}