-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Mar 21 Avril 2015 à 09:46
-- Version du serveur :  5.5.38
-- Version de PHP :  5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `site_enigme`
--

-- --------------------------------------------------------

--
-- Structure de la table `enigme`
--

CREATE TABLE `enigme` (
`id_enigme` int(11) NOT NULL,
  `titre` varchar(255) DEFAULT NULL,
  `enonce` text,
  `image` varchar(100) DEFAULT NULL,
  `reponse` varchar(100) DEFAULT NULL,
  `point` int(10) DEFAULT NULL,
  `num_enigme` varchar(45) DEFAULT NULL,
  `auteur_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `enigme`
--

INSERT INTO `enigme` (`id_enigme`, `titre`, `enonce`, `image`, `reponse`, `point`, `num_enigme`, `auteur_id`) VALUES
(163, 'Qui suis-je?', 'Je suis souvent là à Noël.', '1(1).jpg', 'saumon', 5, '0', 41),
(164, 'Je suis un...', 'Cette jeune fille m''agite toute une chanson.', '2(1).jpg', 'poireau', 6, '1', 41),
(165, 'Qui suis-je?', 'Je ne suis pas une princesse', '3(1).jpg', 'link', 5, '2', 41),
(166, 'Enigme #004', '', '4.png', 'salameche', 5, '3', 41),
(167, 'Qui suis-je?', '', '5.jpg', 'totoro', 5, '4', 41),
(168, 'azeze', 'azezeaze', '5(1).jpg', 'azezea', 12, '5', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `indice`
--

CREATE TABLE `indice` (
`id_indice` int(11) NOT NULL,
  `num_indice` int(10) DEFAULT NULL,
  `prix` int(10) DEFAULT NULL,
  `enonce` text,
  `idEnigme` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `indice`
--

INSERT INTO `indice` (`id_indice`, `num_indice`, `prix`, `enonce`, `idEnigme`) VALUES
(5, 1, 2, 'J''aime les papillotes.', 163),
(6, 2, 5, 'Je suis un poisson.', 163),
(7, 1, 5, 'Cette chanson est interprété par le groupe Loituma.', 164),
(8, 1, 3, 'Je suis le héros d''un jeu vidéo', 165),
(9, 2, 5, 'Le nom de ma princesse du jeu commence par un Z.', 165),
(10, 1, 3, 'Je préfère les endroits chauds. En cas de pluie, de la vapeur se forme autour de ma queue.', 166),
(11, 2, 5, 'Dans les versions Rouge, Jaune et Bleue je suis un des pokemons de départ.\r\n', 166),
(12, 1, 5, 'Je suis la mascotte des studios ghibli.', 167);

-- --------------------------------------------------------

--
-- Structure de la table `message`
--

CREATE TABLE `message` (
`id_message` int(11) NOT NULL,
  `objet` varchar(100) DEFAULT NULL,
  `destinataire` varchar(45) DEFAULT NULL,
  `expediteur` varchar(45) DEFAULT NULL,
  `texte` text,
  `date` datetime DEFAULT NULL,
  `lu` tinyint(1) DEFAULT NULL,
  `image` varchar(45) DEFAULT NULL,
  `idUser` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `message`
--

INSERT INTO `message` (`id_message`, `objet`, `destinataire`, `expediteur`, `texte`, `date`, `lu`, `image`, `idUser`) VALUES
(3, 'Essai', 'maelle', 'maelle', 'Coucou', '2015-03-24 14:23:41', 0, NULL, 41),
(4, 'Au Secours', 'Ausecours', 'maelle', 'Au secours, je suis nulle', '2015-03-24 14:31:53', 0, NULL, 42),
(9, 'lalalala', 'maelle', 'maelle', 'lalala', '2015-03-29 18:47:07', 0, NULL, 41);

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

CREATE TABLE `user` (
`id_user` int(11) NOT NULL,
  `nom_user` varchar(45) NOT NULL,
  `mdp_user` varchar(32) NOT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `statut` varchar(45) NOT NULL,
  `point_user` int(10) DEFAULT NULL,
  `indice_achete` int(10) DEFAULT NULL,
  `idEnigme` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `user`
--

INSERT INTO `user` (`id_user`, `nom_user`, `mdp_user`, `mail`, `statut`, `point_user`, `indice_achete`, `idEnigme`) VALUES
(40, 'test2', '0cc175b9c0f1b6a831c399e269772661', 'sqd@qsd.fr', 'joueur', 10, NULL, 0),
(41, 'maelle', 'd9fee41b5836f7ea0d735275dcee7a88', 'maelle-maelle@maelle.fr', 'joueur', 223, 0, 6),
(42, 'Ausecours', '657f8b8da628ef83cf69101b6817150a', 'help@help.fr', 'joueur', 10, NULL, 0),
(43, 'Maelle', 'd9fee41b5836f7ea0d735275dcee7a88', 'aze@sdf.fr', 'joueur', 10, 0, 0),
(44, 'maelle', 'f957c3b748aa5d068f8d9f7f320ca1c3', 'coucou@coucou.coucou', 'joueur', 10, 0, 0),
(45, 'perso1', '721a9b52bfceacc503c056e3b9b93cfa', 'coucou@coucou.coucou', 'joueur', 6, 0, 5),
(46, 'yohan', '1a1dc91c907325c69271ddf0c944bc72', 'coucou@coucou.coucou', 'joueur', 29, 0, 5),
(47, 'maelle2', 'd9fee41b5836f7ea0d735275dcee7a88', 'coucou@coucou.coucou', 'joueur', 14, 0, 2),
(48, 'hca', '534e2b2144ee3fef3b7b766e21958ca8', 'lncarlier@nnnn.fr', 'joueur', 48, 0, 6);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `enigme`
--
ALTER TABLE `enigme`
 ADD PRIMARY KEY (`id_enigme`), ADD KEY `fk_enigme_user1_idx` (`auteur_id`);

--
-- Index pour la table `indice`
--
ALTER TABLE `indice`
 ADD PRIMARY KEY (`id_indice`), ADD KEY `fk_indice_enigme1_idx` (`idEnigme`);

--
-- Index pour la table `message`
--
ALTER TABLE `message`
 ADD PRIMARY KEY (`id_message`), ADD KEY `fk_message_user_idx` (`idUser`);

--
-- Index pour la table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `enigme`
--
ALTER TABLE `enigme`
MODIFY `id_enigme` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=169;
--
-- AUTO_INCREMENT pour la table `indice`
--
ALTER TABLE `indice`
MODIFY `id_indice` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT pour la table `message`
--
ALTER TABLE `message`
MODIFY `id_message` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT pour la table `user`
--
ALTER TABLE `user`
MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=49;
--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `enigme`
--
ALTER TABLE `enigme`
ADD CONSTRAINT `enigme_ibfk_1` FOREIGN KEY (`auteur_id`) REFERENCES `user` (`id_user`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Contraintes pour la table `indice`
--
ALTER TABLE `indice`
ADD CONSTRAINT `indice_ibfk_1` FOREIGN KEY (`idEnigme`) REFERENCES `enigme` (`id_enigme`);

--
-- Contraintes pour la table `message`
--
ALTER TABLE `message`
ADD CONSTRAINT `message_ibfk_1` FOREIGN KEY (`idUser`) REFERENCES `user` (`id_user`);
